; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<examples>
monitor_speed = 112500
lib_deps = 
	pololu/VL53L0X@^1.3.1
	z3t0/IRremote@^4.1.2
	adafruit/Adafruit NeoPixel @ ^1.11.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:IR]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/VL53> -<examples/sensor_de_refletancia> -<examples/ledRgb> -<examples/motor>
monitor_speed = 112500
lib_deps = 
	z3t0/IRremote@^4.1.2
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:LED]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/VL53> -<examples/sensor_de_refletancia> -<examples/IR> -<examples/motor>
monitor_speed = 112500
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.11.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:SENSOR_REFLETANCIA]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/VL53> -<examples/ledRgb> -<examples/IR> -<examples/motor>
monitor_speed = 112500
lib_deps = mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:VL53L0X]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/sensor_de_refletancia> -<examples/ledRgb> -<examples/IR> -<examples/motor>
monitor_speed = 112500
lib_deps = 
	pololu/VL53L0X@^1.3.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:MOTORES]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<examples/motor>
monitor_speed = 112500
lib_deps = mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:motherMotor]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<mother/motor>
monitor_speed = 112500
lib_deps = 

[env:IRmother]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<mother/IR>
monitor_speed = 112500
lib_deps = 
	z3t0/IRremote@^4.1.2
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:LED_RGBmother]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<mother/LED_RGB>
monitor_speed = 112500
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.11.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:REFLETANCIAmother]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<mother/refletancia>
monitor_speed = 112500
lib_deps = mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:VLsMother]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<mother/VLs>
monitor_speed = 112500
lib_deps = 
	pololu/VL53L0X@^1.3.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8