; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and devices
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<*> -<.git/> -<.svn/> -<devices>
monitor_speed = 112500
lib_deps = 
	pololu/VL53L0X@^1.3.1
	z3t0/IRremote@^4.1.2
	adafruit/Adafruit NeoPixel @ ^1.11.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:IR]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<devices/IR>
monitor_speed = 112500
lib_deps = 
	z3t0/IRremote@^4.1.2
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:LED]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<devices/LED_RGB>
monitor_speed = 112500
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.11.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:SENSOR_REFLETANCIA]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<devices/refletancia>
monitor_speed = 112500
lib_deps = mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:VL53L0X]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<devices/VLs>
monitor_speed = 112500
lib_deps = 
	pololu/VL53L0X@^1.3.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:motor]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<devices/motor>
monitor_speed = 112500
lib_deps = mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8

[env:Main] 
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<main>
monitor_speed = 112500
lib_deps = 
	pololu/VL53L0X@^1.3.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	adafruit/Adafruit NeoPixel @ ^1.11.0
	z3t0/IRremote@^4.1.2

[env:fightRe]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<fight/teste_re>
monitor_speed = 112500
lib_deps = mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
		z3t0/IRremote@^4.1.2

[env:Segue_mao]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<fight/Segue_mao> 
monitor_speed = 112500
lib_deps = 
	pololu/VL53L0X@^1.3.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	adafruit/Adafruit NeoPixel @ ^1.11.0
	z3t0/IRremote@^4.1.2

[env:enemy_tracker]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<fight/enemy_tracker> 
monitor_speed = 112500
lib_deps = 
	pololu/VL53L0X@^1.3.1
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	adafruit/Adafruit NeoPixel @ ^1.11.0
	z3t0/IRremote@^4.1.2